object Form1: TForm1
  Left = 260
  Height = 627
  Top = 140
  Width = 1036
  Caption = '[Space] Starten                    [Esc] Beenden'
  DesignTimePPI = 144
  LCLVersion = '4.6.0.0'
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  OnResize = FormResize
  object TimerBewegung: TTimer
    OnTimer = TimerBewegungTimer
    Left = 60
    Top = 48
  end
end
